<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uy.com.searchandfind.client.activity.ClientActivity">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:weightSum="1">
        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingRight="32dp"
                    android:paddingLeft="32dp"
                    >

                    <EditText
                        android:id="@+id/categoryName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/lbl_category"
                        android:textColor="#FF0000"
                        android:textStyle="bold"
                        />

                </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="32dp"
                android:paddingLeft="32dp">
                <ListView
                    android:id="@+id/categoryListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="32dp"
                    android:paddingLeft="32dp">

                    <EditText
                        android:id="@+id/categoryDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/lbl_description"
                        android:textColor="#FF0000"
                        android:textStyle="bold"
                        android:paddingRight="24dp"
                        android:paddingLeft="24dp"/>
                </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="32dp"
                android:paddingLeft="32dp"
                android:paddingTop="20dp">
                    <Button
                        android:id="@+id/doQueryButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Realizar búsqueda"
                        android:background="#00ABF5"
                        android:textColor="#FFFFFF"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
